=== SCENE ANALYSIS ===
Scene name: SampleScene
====================

GameObject: Main Camera
Tag: MainCamera
Layer: Default
Active: True
Transform:
  Position: (0.00, 1.00, -10.00)
  Rotation: (0.00, 0.00, 0.00)
  Scale: (1.00, 1.00, 1.00)
Component: Camera
Component: AudioListener

GameObject: Directional Light
Tag: Untagged
Layer: Default
Active: True
Transform:
  Position: (0.00, 3.00, 0.00)
  Rotation: (50.00, 330.00, 0.00)
  Scale: (1.00, 1.00, 1.00)
Component: Light

GameObject: Plane
Tag: Untagged
Layer: Default
Active: True
Transform:
  Position: (-0.08, 0.00, -1.18)
  Rotation: (0.00, 0.00, 0.00)
  Scale: (20.00, 1.00, 20.00)
Component: MeshFilter
Component: MeshRenderer
  Materials:
    - GroundMaterial (Instance)
Component: MeshCollider

GameObject: GameManager1
Tag: Untagged
Layer: Default
Active: True
Transform:
  Position: (0.10, 3.38, 3.51)
  Rotation: (0.00, 0.00, 0.00)
  Scale: (1.00, 1.00, 1.00)
Component: GameManager
  characterFactory: CharacterFactory
  gameData: GameData
  scoreText: ScoreText
  timerText: TimerText

--GameObject: CharacterFactory
--Tag: Untagged
--Layer: Default
--Active: True
--Transform:
--  Position: (0.10, 3.38, 3.51)
--  Rotation: (0.00, 0.00, 0.00)
--  Scale: (1.00, 1.00, 1.00)
--Component: CharacterFactory
--  playerCharacterPrefab: PlayerController
--  enemyCharacterPrefab: EnemyContoller

GameObject: UI
Tag: Untagged
Layer: UI
Active: True
Transform:
  Position: (524.50, 275.50, 0.00)
  Rotation: (0.00, 0.00, 0.00)
  Scale: (1.00, 1.00, 1.00)
Component: Canvas
Component: CanvasScaler
Component: GraphicRaycaster

--GameObject: Button (Legacy)
--Tag: Untagged
--Layer: UI
--Active: True
--Transform:
--  Position: (142.00, 500.00, 0.00)
--  Rotation: (0.00, 0.00, 0.00)
--  Scale: (1.00, 1.00, 1.00)
--Component: CanvasRenderer
--Component: Image
--Component: Button

----GameObject: Text (Legacy)
----Tag: Untagged
----Layer: UI
----Active: True
----Transform:
----  Position: (142.00, 500.00, 0.00)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)
----Component: CanvasRenderer
----Component: Text

--GameObject: TimerText
--Tag: Untagged
--Layer: UI
--Active: True
--Transform:
--  Position: (783.30, 518.90, 0.00)
--  Rotation: (0.00, 0.00, 0.00)
--  Scale: (1.00, 1.00, 1.00)
--Component: CanvasRenderer
--Component: Text

--GameObject: ScoreText
--Tag: Untagged
--Layer: UI
--Active: True
--Transform:
--  Position: (956.00, 518.90, 0.00)
--  Rotation: (0.00, 0.00, 0.00)
--  Scale: (1.00, 1.00, 1.00)
--Component: CanvasRenderer
--Component: Text

GameObject: EventSystem
Tag: Untagged
Layer: Default
Active: True
Transform:
  Position: (0.00, 0.00, 0.00)
  Rotation: (0.00, 0.00, 0.00)
  Scale: (1.00, 1.00, 1.00)
Component: EventSystem
Component: StandaloneInputModule
Component: BaseInput

GameObject: 123456
Tag: Untagged
Layer: Default
Active: True
Transform:
  Position: (1.39, 0.50, 0.69)
  Rotation: (0.00, 0.00, 0.00)
  Scale: (1.00, 1.00, 1.00)

--GameObject: Base
--Tag: Untagged
--Layer: Default
--Active: True
--Transform:
--  Position: (1.39, 0.50, 0.56)
--  Rotation: (0.00, 90.00, 0.00)
--  Scale: (1.00, 1.00, 1.00)

----GameObject: CheseBase
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.50, 0.83)
----  Rotation: (0.00, 270.09, 316.00)
----  Scale: (1.00, 1.00, 1.00)

------GameObject: HandleL
------Tag: Untagged
------Layer: Default
------Active: True
------Transform:
------  Position: (1.21, 0.70, 0.69)
------  Rotation: (0.00, 359.95, 22.10)
------  Scale: (1.00, 1.00, 1.00)

--------GameObject: joint4
--------Tag: Untagged
--------Layer: Default
--------Active: True
--------Transform:
--------  Position: (1.15, 0.67, 0.69)
--------  Rotation: (0.00, 189.31, 86.70)
--------  Scale: (1.00, 1.00, 1.00)

----------GameObject: joint6
----------Tag: Untagged
----------Layer: Default
----------Active: True
----------Transform:
----------  Position: (1.15, 0.64, 0.69)
----------  Rotation: (0.00, 0.00, 0.00)
----------  Scale: (1.00, 1.00, 1.00)

------GameObject: HandleR
------Tag: Untagged
------Layer: Default
------Active: True
------Transform:
------  Position: (1.58, 0.70, 0.69)
------  Rotation: (0.00, 180.00, 22.54)
------  Scale: (1.00, 1.00, 1.00)

--------GameObject: joint4
--------Tag: Untagged
--------Layer: Default
--------Active: True
--------Transform:
--------  Position: (1.63, 0.67, 0.69)
--------  Rotation: (0.00, 270.00, 89.38)
--------  Scale: (1.00, 1.00, 1.00)

----------GameObject: joint6
----------Tag: Untagged
----------Layer: Default
----------Active: True
----------Transform:
----------  Position: (1.63, 0.64, 0.69)
----------  Rotation: (0.00, 0.00, 0.00)
----------  Scale: (1.00, 1.00, 1.00)

------GameObject: OpenIdl
------Tag: Untagged
------Layer: Default
------Active: True
------Transform:
------  Position: (1.39, 0.76, 0.55)
------  Rotation: (0.00, 89.85, 356.23)
------  Scale: (1.00, 1.00, 1.00)

--------GameObject: joint4
--------Tag: Untagged
--------Layer: Default
--------Active: True
--------Transform:
--------  Position: (1.39, 0.78, 0.84)
--------  Rotation: (0.00, 0.00, 0.00)
--------  Scale: (1.00, 1.00, 1.00)

--GameObject: ChestUV:_pCube3
--Tag: Untagged
--Layer: Default
--Active: True
--Transform:
--  Position: (1.39, 0.50, 0.69)
--  Rotation: (0.00, 0.00, 0.00)
--  Scale: (1.00, 1.00, 1.00)

----GameObject: Box
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.49, 0.69)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)
----Component: SkinnedMeshRenderer
----  Materials:
----    - aiStandardSurface1 (Instance)

----GameObject: BoxUp
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.49, 0.69)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)
----Component: SkinnedMeshRenderer
----  Materials:
----    - aiStandardSurface1 (Instance)

----GameObject: chestLid
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.49, 8.53)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)
----Component: SkinnedMeshRenderer
----  Materials:
----    - aiStandardSurface1 (Instance)

----GameObject: handleL
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.49, 0.69)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)
----Component: SkinnedMeshRenderer
----  Materials:
----    - aiStandardSurface1 (Instance)

----GameObject: handleR
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.49, 0.69)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)
----Component: SkinnedMeshRenderer
----  Materials:
----    - aiStandardSurface1 (Instance)

----GameObject: holderL
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.49, 0.69)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)
----Component: SkinnedMeshRenderer
----  Materials:
----    - aiStandardSurface1 (Instance)

----GameObject: holderR
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.49, 0.69)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)
----Component: SkinnedMeshRenderer
----  Materials:
----    - aiStandardSurface1 (Instance)

----GameObject: Key
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.49, 0.69)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)
----Component: SkinnedMeshRenderer
----  Materials:
----    - aiStandardSurface1 (Instance)

--GameObject: ControllCheseBase
--Tag: Untagged
--Layer: Default
--Active: True
--Transform:
--  Position: (1.39, 0.50, 0.69)
--  Rotation: (0.00, 0.00, 0.00)
--  Scale: (1.00, 1.00, 1.00)

----GameObject: Base1
----Tag: Untagged
----Layer: Default
----Active: True
----Transform:
----  Position: (1.39, 0.50, 0.56)
----  Rotation: (0.00, 0.00, 0.00)
----  Scale: (1.00, 1.00, 1.00)

